* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root{
    --bg-color: #080808;
    --second-bg-color: #001005;
    --text-color: white;
    --main-color: #6ae789;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 1rem 10%;
    background-color: rgba(0, 0, 0, 0.3);       
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    z-index: 1000;
}

#menu-icon {
    font-size: 2rem;
    color: var(--main-color);
    display: none;
}

.logo {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    color: var(--main-color);
}

.navbar a {
    font-size: 1.2rem;
    margin-left: 3rem;
    font-weight: 500;
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.navbar a:hover {
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}


section {
    min-height: 100vh;
    padding: 10rem 10%;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.home-content h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3 {
    font-size: 2rem;
    margin: 1rem 0;
}

.home-content p {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.8;
}

.home-image img {
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.home-image img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background: transparent;
    padding: 8px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.6rem;
    transition: 0.3s ease;
}

.social-icons a:hover {
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
    display: flex;
    gap: 1.3rem;
    margin-top: -20px;
}

.btn {
    display: inline-block;
    padding: 7px 27px;
    background: var(--main-color);
    border-radius: 25px;
    font-size: 15px;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s;
}

.btn:hover {
    /* transform: scale(1.05); */
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group a:nth-last-of-type(1) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-last-of-type(1):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color);
}

.about-image img {
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about-image img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.about-content h2 {
    font-size: 4rem;
    text-align: left;
}

.about-content p {
    font-size: 1rem;
    line-height: 1.8rem;
}

.about-content .btn {
    margin: 2rem 0;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}

.heading {
    text-align: center;
    font-size: 4rem;
    margin: 3rem 0;
}

.services {
    background-color: var(--bg-color);
    color: black;
}

.services h2 {
    color: var(--text-color);
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
}

.service-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 500px;
    border-radius: 2rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}

.service-box:hover {
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.service-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.service-info i {
    font-size: 4rem;
}

.service-info h4 {
    font-size: 2.3rem;
    margin: 1.5rem 0;
    font-weight: 800;
}

.service-info p {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.7rem;
}

.contact {
    background-color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem 0;
    gap: 3rem;
    text-align: center;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.2rem;
    font-size: 1rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 1rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.footer {
    background-color: var(--bg-color);
    padding: 50px 0;
}

.footer .social-icons {
    height: 100px;
    text-align: center;
}

.footer ul {
    text-align: center;
    font-size: 1rem;
}

.footer ul li {
    display: inline-block;
    margin: 0 10px;  
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
}

@media(max-width: 1024px){
    #menu-icon{
        display: block;
    }
    .logo {
        font-size: 2.4rem;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background-color: rgba(0, 0, 0, 0.8);
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-bottom-left-radius: 1rem;
        display: none;
    }
    .navbar a {
        display: block;
        font-size: 1.2rem;
        margin: 2rem 0;
        color: var(--text-color);
    }
    .navbar.active {
        display: block;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content {
        align-items: center;
        text-align: center;
    }
    .home-image img {
        width: 52vw;
    }
    .about {
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2 {
        text-align: center;
        margin: 2rem 0;
    }
    .about img {
        width: 52vw;
    }
    .contact form {
        flex-direction: column;
    }
}
